# TitanjumNote

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/jungletian/titanjumnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jungletian/titanjumnote/: AdapterType.java  Constans.java  HomeActivity.java  NavigationDrawerFragment.java  SplashActivity.java  TApplication.java  WriteNoteActivity.java
app/src/main/java/io/github/jungletian/titanjumnote/activity/: HomeActivity.java  SplashActivity.java  WriteNoteActivity.java
app/src/main/java/io/github/jungletian/titanjumnote/adapter/: AdapterType.java  NoteAdapter.java
app/src/main/java/io/github/jungletian/titanjumnote/data/: NoteInfo.java
app/src/main/java/io/github/jungletian/titanjumnote/listener/: ISearchAdapter.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/io/github/jungletian/titanjumnote/util/: Constans.java  DBHelper.java  DateUtils.java  NavigationDrawerFragment.java
app/src/main/java/io/github/jungletian/titanjumnote/view/: SwipeBackFrameLayout.java
app/src/main/res/anim/: no_anim.xml  out_to_right.xml
app/src/main/res/drawable/: evernote_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_write_note.xml  fragment_home.xml  note_item.xml  search_view.xml
app/src/main/res/menu/: home.xml  menu_splash.xml  menu_write_note.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttpinvolley/: build.gradle  proguard-rules.pro
okhttpinvolley/src/main/java/com/android/volley/: CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  VolleyLog.java
okhttpinvolley/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  OkHttpStack.java  RequestFuture.java  StringRequest.java  Volley.java
okhttpinvolley/src/main/res/values/: strings.xml
