apply plugin: 'com.android.application'

def keyStore = file('jungletian.jks')

android {
    signingConfigs {
        jungletian {
            storeFile file('jungletian.jks')
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : ''
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : ''
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : ''
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "io.github.jungletian.titanjumnote"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            if (keyStore.exists()) {
                println "using drakeet's key"
                signingConfig signingConfigs.jungletian
            } else {
                println "---------------using default key---------------"
            }
        }


        productFlavors {
            fir {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
            }
            GooglePlay {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
            }
            Xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Xiaomi"]
            }
            _360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
            }
            Baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Baidu"]
            }
            Wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Wandoujia"]
            }
        }
    }
    productFlavors {
        Wandoujia {
            signingConfig signingConfigs.jungletian
        }
    }
}

ext {
    supportLibVersion = '23.1.1'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    // retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // 图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    // 日志
    compile 'com.jakewharton.timber:timber:3.1.0'
    // 状态栏颜色
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    // 印象笔记sdk
    compile 'com.evernote:android-sdk:2.0.0-RC3'
    // 友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    // rxjava
    compile 'io.reactivex:rxandroid:1.0.1'
    // event bus
    compile 'com.squareup:otto:+'
}
