apply plugin: 'com.android.application'

def keyStore = file('jungletian.jks')

android {
    signingConfigs {
        jungletian {
            storeFile file('jungletian.jks')
            storePassword project.hasProperty('STOREPASS') ? STOREPASS : ''
            keyAlias project.hasProperty('KEYALIAS') ? KEYALIAS : ''
            keyPassword project.hasProperty('KEYPASS') ? KEYPASS : ''
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "io.github.jungletian.titanjumnote"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            if (keyStore.exists()) {
                println "using drakeet's key"
                signingConfig signingConfigs.jungletian
            } else {
                println "---------------using default key---------------"
            }
        }


        productFlavors {
            fir {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fir"]
            }
            GooglePlay {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "GooglePlay"]
            }
            Xiaomi {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Xiaomi"]
            }
            _360 {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
            }
            Baidu {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Baidu"]
            }
            Wandoujia {
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Wandoujia"]
            }
        }
    }
    productFlavors {
        Wandoujia {
            signingConfig signingConfigs.jungletian
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.evernote:android-sdk:2.0.0-RC3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/activeandroid-3.1-beta.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
}
